# Home-Drive

./: .gitignore  README.md  main.py
Android/: .gitignore  settings.gradle.kts
Android/app/: build.gradle.kts
Android/app/src/androidTest/java/com/example/homeserver/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/homeserver/: AutoBackupWorker.java  BrowserAdapter.java  ConnectionFragment.java  DiscoveryManager.java  FolderAdapter.java  GridSpacingItemDecoration.java  LibraryFragment.java  MainActivity.java  MediaAdapter.java  MediaFragment.java  NetworkUtils.java  PhotoAdapter.java  PhotosFragment.java  ProgressRequestBody.java  SearchFragment.java  SettingsFragment.java  TimelineAdapter.java  TimelineFragment.java  UploadFragment.java  UploadWorker.java  ViewerAdapter.java  ViewerFragment.java
Android/app/src/main/java/com/example/homeserver/data/api/: ApiService.java  RetrofitClient.java
Android/app/src/main/java/com/example/homeserver/data/local/: AppDatabase.java  MediaDao.java
Android/app/src/main/java/com/example/homeserver/data/models/: CachedMediaFile.java  MediaFile.java  PhotoFolder.java  ServerInfo.java  UploadItem.java
Android/app/src/main/res/drawable/: photo1.xml  photo2.xml  photo3.xml
Android/app/src/main/res/layout/: activity_main.xml  fragment_connection.xml  fragment_library.xml  fragment_media.xml  fragment_photos.xml  fragment_search.xml  fragment_settings.xml  fragment_timeline.xml  fragment_upload.xml  fragment_viewer.xml  item_discovered_service.xml  item_folder.xml  item_photo.xml  item_timeline_header.xml  item_upload_queue.xml  item_viewer_image.xml  nav_header.xml
Android/app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  menu_selection.xml  menu_viewer.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/example/homeserver/: ExampleUnitTest.java
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
web/: index.html
